<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ramana Library Search Engine</title>
    <style>
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        table > thead > tr > td {
            font-weight: bold;

        }


        td:nth-child(2n-1) {
            border-right: black 1px dashed;
        }

        td:nth-child(2n), td:last-child {
            border-right: black 1px solid;
            border-right: black 1px solid;
        }

        td {
            padding: 0.5em;
        }

        td:first-child {
            border-left: black 1px solid;
        }

        tr:first-child > td {
            border-top: black 1px solid;
        }

        tr:nth-child(4n) {
            border-top: gray 1px dotted;
        }

        tr:last-child > td {
            border-bottom: black 1px solid;
        }

        main {
            padding-top: 5em;
            padding-left: 2em;
            padding-right: 2em;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h1>Welcome to Sri Ramana Kendram Library</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_table }}
        <button type="submit">Search</button>
    </form>
</div>
<main>
    {% if books %}
        <table>
            <thead>
            <tr>
                <td> Title</td>
                <td> Description</td>
                <td> Author</td>
                <td> Category</td>
                <td> Volume</td>
                <td> Language</td>
                <td> Publisher</td>
                <td> Year</td>
                <td> ShelfCode</td>
                <td> ISBN</td>
                <td> Status</td>
            </tr>
            </thead>
            <tbody>
            {% for book in books %}
                <tr>
                    <td> {{ book.BookTitle }} </td>
                    <td> {{ book.Description }} </td>
                    <td> {{ book.Author }} </td>
                    <td> {{ book.Category }} </td>
                    <td> {{ book.Volume }} </td>
                    <td> {{ book.Language }} </td>
                    <td> {{ book.Publisher }} </td>
                    <td> {{ book.YearOfPublication }} </td>
                    <td> {{ book.NewShelfCode }} </td>
                    <td> {{ book.ISBN }} </td>
                    <td> {{ book.Status }} </td>
                </tr>
            {% endfor %}
            </tbody>


        </table>
    {% else %}
    {% endif %}
</main>
</body>
</html>